/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color:#2E928C;
  --first-color-alt: #008281;
  --title-color: hsl(14, 4%, 100%);
  --title-color2: hsl(0, 0%, 0%);
  --text-color: hsl(14, 4%, 95%);
  --text-color-light: hsl(14, 4%, 55%);
  --card-color: #2d4543;
  --category-color: #00a6a9;

  /*Green gradient*/
  --body-color: linear-gradient(to right top, #4c5c6f, #416273, #366873, #316d6e, #377164);
  --footer-color: rgb(179, 179, 179);
  --header-color: rgba(105, 149, 147, 0.741);
  --container-color: linear-gradient(136deg, hsl(120, 1%, 15%) 0%, hsl(0, 0%, 3%) 100%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASES ===============*/
.section{
  padding: 4.5rem 0 2rem;
}

.section__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  position: fixed;
  background: var(--header-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.nav__logo-img{
  width: 6.5rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    width: 100%;
    background: var(--header-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.nav__close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link{
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .4s;
}

.nav__link:hover{
  color: var(--text-color);
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.scroll-header{
  background: var(--container-color);
}

/* Active link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/*=============== HOME ===============*/
.home__content{
  row-gap: 1rem;
}

.home__group{
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img{
  height: 250px;
  justify-self: center;
  animation: floating 2s ease-in-out infinite;
}

.home__details-img{
  position: absolute;
  right: .5rem;
}

.home__details-title,
.home__details-subtitle{
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-1);
}

.home__buttons{
  display: flex;
  justify-content: space-between;
}

/* Swiper Class */
.swiper-pagination{
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 .5rem;
} 

.swiper-pagination-bullet-active{
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
}

.button--ghost{
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
}

.button--ghost:hover{
  background: none;
}

/*=============== CATEGORIAS ===============*/
.category__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.category__data{
  text-align: center;
  cursor: pointer;
}

.category__img{
  width: 120px;
  transition: .3s;
}

.category__title{
  margin-bottom: var(--mb-1);
  transition: .3s;
}

.category__data:hover .category__img{
  transform: translateY(-.5rem);
}

.category__data:hover .category__title{
  transform: translateY(-.5rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__img{
  width: 200px;
  justify-self: center;
  animation: floating 2s ease-in-out infinite;
}

/*=============== TRICK OR TREAT ===============*/
.trick__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.trick__content{
  position: relative;
  background: var(--card-color);
  border-radius: .5rem;
  padding: 1.2rem 0.5rem;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}

.trick__img{
  width: 90px;
  transition: .3s;
}

.trick__subtitle,
.trick__price{
  display: block;
}

.trick__subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.trick__title{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: 0.7rem;
}
.trick__price{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: 1.1rem;
}

.trick__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .25rem .25rem;
  position: absolute;
  right: -3rem;
  bottom: 0;
}

.trick__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.trick__content:hover .trick__img{
  transform: translateY(-.5rem);
}

.trick__content:hover .trick__button{
  right: 0;
}

/*=============== DISCOUNT ===============*/
.discount__container{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.discount__img{
  width: 200px;
  justify-self: center;
}

/*=============== NEW ARRIVALS ===============*/
.new__container{
  padding-top: 1rem;
  max-width: 1140px;
}

.new__img{
  width: 120px;
  margin-bottom: var(--mb-0-5);
  transition: .3s;
}

.new__content{
  position: relative;
  background: var(--card-color);
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  border-radius: .6rem;
  text-align: center;
  overflow: hidden;
}

.new__tag{
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  padding: .25rem .5rem;
  border-radius: .25rem;
}

.new__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.new__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.new__prices{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.new__price{
  font-weight: var(--font-medium);
  color: var(--title-color);
  font-size: 1.2rem;
}

.new__discount{
  color: var(--first-color);
  font-size: 1rem;
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: 0.25rem 0.25rem 0.25rem 0.25rem;
  position: absolute;
  bottom: 0;
  right: -3rem;
}

.new__icon{
  font-size: 1.25rem;
}

.new__content:hover .new__img{
  transform: translateY(-.5rem);
}

.new__content:hover .new__button{
  right: 0;
}

/*=============== NEWSLETTER ===============*/
.newsletter__description{
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.newsletter__form{
  background: var(--container-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: .75rem;
}

.newsletter__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--title-color);
}

.newsletter__input::placeholder{
  color: var(--text-color);
}

      /*********/
.category__name-card{
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--category-color);
}
      /*********/

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer__container{
  row-gap: 2rem;
  align-items: center;
}

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.footer__logo-img{
  width: 80px;
}

.footer__description{
  font-size: 1.1rem;
  margin-bottom: var(--mb-2-5);
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social-link{
  display: inline-flex;
  background: var(--card-color);
  padding: .5rem;
  border-radius: 50%;
  color: var(--title-color);
  font-size: 1rem;
}

.footer__social-link:hover{
  background: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer__links{
  display: grid;
  row-gap: .35rem;
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
  font-size: 1.2rem;
}

.footer__link:hover{
  color: var(--footer-color);
}

.footer__copy{
  display: block;
  text-align: center;
  font-size: 0.955rem;
  margin-top: 4.5rem;
}

.content__one{
  padding: 0 35px 0 35px;
  border-left: 5px solid var(--category-color);
  border-right: 5px solid var(--category-color);
}

.content__two{
  padding: 0 35px 0 35px;
  border-left: 5px solid var(--category-color);
  border-right: 5px solid var(--category-color);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.scrollup:hover{
  background: var(--container-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}


/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    height: 200px;
  }

  .home__buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }
  .category__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
  .category__name-card{
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .category__name-grid{
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .trick__container{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .content__one{
    padding: none;
    border-right: none;
  }
  .content__two{
    padding: none;
    border-right: none;
  }
  .footer__link{
    font-size: 1rem;
  }
  .footer__description{
    font-size: 1rem;
  }
}

@media (max-width: 500px) and (min-width: 320px){
  .footer__link{
    font-size: 1rem;
  }
  .content__one{
    padding: none;
    border-right: none;
  }
  .content__two{
    padding: none;
    border-right: none;
  }
  .footer__description{
    font-size: 1rem;
  }
}

@media (max-width: 575px) and (min-width: 500px){
  .trick__container{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .category__name-card{
    font-size: 0.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .category__name-grid{
    font-size: 0.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .content__one{
    padding: 0 35px 0 35px;
    border-left: 5px solid var(--category-color);
  }
  
  .content__two{
    padding: 0 35px 0 35px;
    border-left: 5px solid var(--category-color);
  }
  .content__one{
    padding: none;
    border-right: none;
  }
  .content__two{
    padding: none;
    border-right: none;
  }
  .footer__link{
    font-size: 1rem;
  }
  .footer__description{
    font-size: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 575px){
  .about__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
  .newsletter__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
  .category__name-card{
    font-size: 0.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .category__name-grid{
    font-size: 0.79rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .trick__container{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .content__one{
    padding: none;
    border-right: none;
  }
  .content__two{
    padding: none;
    border-right: none;
  }
  .footer__description{
    font-size: 1rem;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }

  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .category__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 350px;
  }

  .trick__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img{
    width: 350px;
    order: -1;
  }
  .discount__data{
    padding-right: 6rem;
  }

  .newsletter__container{
    grid-template-columns: .5fr;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
  .category__name-card{
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .category__name-grid{
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .content__one{
    padding: 0 35px 0 35px;
    border-left: 5px solid var(--category-color);
    border-right: 5px solid var(--category-color);
  }
  
  .content__two{
    padding: 0 35px 0 35px;
    border-left: 5px solid var(--category-color);
    border-right: 5px solid var(--category-color);
  }
  .footer__description{
    font-size: 1.1rem;
  }
}

/* @media  (max-width: 992px) and (min-width: 767px){

} */

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home__content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category__container{
    column-gap: 8rem;
  }
  .category__img{
    width: 200px;
  }

  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    padding-right: 2rem;
  }

  .trick__container{
    gap: 3.5rem;
  }
  .trick__content{
    border-radius: .5rem;
  }
  .trick__img{
    width: 110px;
  }
  .trick__title{
    font-size: 0.9rem;
  }

  .discount__container{
    column-gap: 7rem;
  }

  .new__content{
    width: 310px;
    border-radius: .6rem;
    padding: 2rem 0;
  }
  .new__img{
    width: 150px;
  }
  .new__img,
  .new__subtitle{
    margin-bottom: var(--mb-1);
  }
  .new__title{
    font-size: 1rem;
  }
  .category__name-card{
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }
  .category__name-grid{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
  }

  /* .footer__copy{
    margin-top: 6rem;
  } */
  .footer__description{
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1200px){
  .home__img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
  .new__title{
    font-size: 1rem;
  }
}

/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}
