@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

  :root{
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --bg-color: #fff;
    --category-color: #00a6a9;

        /*********************************************/
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --first-color: #2e928c;
    --first-color-alt: #008281;
    --title-color2: hsl(0, 0%, 0%);
    --text-color: hsl(14, 4%, 95%);
    --text-color-light: hsl(14, 4%, 55%);
    --card-color: #2d4543;

    /*Green gradient*/
    --body-color: linear-gradient(to right top, #4c5c6f, #416273, #366873, #316d6e, #377164);
    --footer-color: rgb(179, 179, 179);
    --header-color: rgba(105, 149, 147, 0.741);
    --container-color: linear-gradient(136deg, hsl(120, 1%, 15%) 0%, hsl(0, 0%, 3%) 100%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
          /*********************************************/
  }

  a{
    text-decoration: none;
  }

  li{
    list-style: none;
  }

  img{
    width: 100%;
  }

  section{
    padding: 3rem 0 2rem;
  }

  /*=============== BUTTON ===============*/
  .button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--title-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
  .button:hover{
    background-color: var(--first-color-alt);
  }

  .cart-button{
    display: inline-flex;
    padding: .5rem;
    border-radius: 0.25rem 0.25rem 0.45rem 0.25rem;
    position: relative;
    bottom: -1rem;
    right: -16.99rem;
    border: 0;
  }
  
  .trick__icon{
    font-size: 1rem;
    color: var(--bg-color);
  }

  .containerfott{
    max-width: 1068px;
    margin: auto;
    width: 100%;
  }


  .post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 6rem !important;
  }

  .filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
  }

  .active-filter{
    background: var(--first-color-alt);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 5px;
  }


  /* Posts */
  .post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
  }

  .post-box{
    background: var(--card-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 40%);
    padding: 15px;
    border-radius: 0.5rem;
  }

  .post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
  }

  .category__name{
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--category-color);
    padding: 0px 12px;
  }

  .post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--bg-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
  }

  .post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .profile{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
  }

  .profile-name{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
  }


  /* POST PAGE */
  .post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
    padding: 5rem 0 2rem;
  }

  .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem 1 !important;
  }

  #arrow{
    font-size: 1.5rem;
  }

  .back-home{
    color: var(--second-color);
    font-size: 1rem;
    display: flex;
    align-items: center;
  }

  .header-title{
    width: 90%;
    font-size: 2rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
  }

  .header-img{
    width: 100%;
    height: 540px;
    object-fit: cover;
    object-position: center;
  }
  
  .post-content{
    margin-top: 11rem !important;
  }

  .sub-heading{
    font-size: 1.2rem;
  }

  .post-text{
    font-size: 1rem;
    min-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
  }


  /* RESPONSIVO */
  @media (max-width: 1060px) {
    .containerfott{
      margin: 0 auto;
      width: 95%;
    }
  }

  @media (max-width: 884px) {
    .post-filter{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  @media (max-width: 800px) {
    .post-filter{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  @media (max-width: 837px) {
    .post-filter{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  @media (max-width: 768px) {
    section{
      padding: 2rem 0;
    }
    .header-content{
      margin-top: 0.5rem !important;
    }
    .header-title{
      font-size: 2rem;
    }
    .header-img{
      height: 370px;
    }
    .post-header{
      height: 510px;
    } 
    .post-content{
      margin-top: 9rem !important;
    }
    .post-filter{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .filter-item{
      border: 1px solid #fff;
      padding: 3px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 684px){
    .post-filter{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .filter-item{
      border: 1px solid #fff;
      padding: 3px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 570px){
    .post-header{
      height: 433px;
    }
    .post-content{
      margin-top: 9rem !important;
    } 
    .header-title{
      width: 100%;
    }
    .post-filter{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .filter-item{
      border: 1px solid #fff;
      padding: 3px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 8px #445e5b;
    }
  }

  @media (max-width: 396px){
    .post-box{
      padding: 10px;
    }
    .header-title{
      font-size: 1.4rem;
    }
    .header-img{
      height: 240px;
    }
    .post-header{
      height: 335px;
    }
    .post-content{
      margin-top: 5rem !important;
    }
    .post-text{
      font-size: 0.875rem;
      line-height: 1.5rem;
      margin: 10px 0;
    }
    .post-filter{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .filter-item{
      border: 1px solid #fff;
      padding: 3px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  }

                          /* ********************************************* */

/*=============== VARIABLES CSS ===============*/

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


/*=============== LAYOUT ===============*/
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}


/*=============== HEADER ===============*/
.header{
  width: 100%;
  position: fixed;
  background: var(--header-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.nav__logo-img{
  width: 6.5rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--bg-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    width: 100%;
    background: var(--header-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.nav__close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav__link{
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .4s;
}

.nav__link:hover{
  color: var(--text-color);
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Active link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--bg-color);
  border-radius: 50%;
}

/*=============== DISCOUNT ===============*/
.discount__container{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.discount__img{
  width: 200px;
  justify-self: center;
}

/*=============== TRICK OR TREAT ===============*/
.trick__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.trick__content{
  position: relative;
  background: var(--card-color);
  padding: 15px;
  overflow: hidden;
  cursor: pointer;
}

.trick__img{
  width: 90px;
  transition: .3s;
}

.trick__subtitle,
.trick__price{
  display: block;
}

.trick__subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.trick__title,
.trick__price{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.trick__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .25rem .25rem;
  position: absolute;
  right: -3rem;
  bottom: 0;
  border: 0;
  cursor: pointer;
}

.trick__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.trick__content:hover .trick__img{
  transform: translateY(-.5rem);
}

.trick__content:hover .trick__button{
  right: 0;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer__container{
  row-gap: 2rem;
  align-items: center;
}

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--bg-color);
}

.footer__logo-img{
  width: 80px;
}

.footer__description{
  margin-bottom: var(--mb-2-5);
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social-link{
  display: inline-flex;
  background: var(--card-color);
  padding: .5rem;
  border-radius: 50%;
  color: var(--bg-color);
  font-size: 1rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer__links{
  display: grid;
  row-gap: .35rem;
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
  font-size: 1.2rem;
}

.footer__link:hover{
  color: var(--footer-color);
}

.footer__copy{
  display: block;
  text-align: center;
  font-size: 0.955rem;
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.25rem;
  color: var(--bg-color);
}

.scrollup:hover{
  background: var(--container-color);
  opacity: 1;
}

.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}


/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .section{
    padding: 7rem 0 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .about__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .newsletter__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
  .section{
    padding: 7rem 0 2rem;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }

  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .category__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 350px;
  }

  .trick__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img{
    width: 350px;
    order: -1;
  }
  .discount__data{
    padding-right: 6rem;
  }

  .newsletter__container{
    grid-template-columns: .5fr;
  }

  .footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home__content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category__container{
    column-gap: 8rem;
  }
  .category__img{
    width: 200px;
  }

  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    padding-right: 2rem;
  }

  .trick__container{
    gap: 3.5rem;
  }
  .trick__content{
    border-radius: .5rem;
  }
  .trick__img{
    width: 110px;
  }
  .trick__title{
    font-size: var(--h3-font-size);
  }

  .discount__container{
    column-gap: 7rem;
  }

  .new__content{
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new__img{
    width: 150px;
  }
  .new__img,
  .new__subtitle{
    margin-bottom: var(--mb-1);
  }
  .new__title{
    font-size: var(--h3-font-size);
  }

  /* .footer__copy{
    margin-top: 6rem;
  } */
}

@media screen and (min-width: 1200px){
  .home__img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
}

/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}
